{
  "name": "spellbook-monorepo",
  "private": true,
  "scripts": {
    "backend": "pnpm --filter backend run server",
    "frontend": "pnpm --filter frontend dev",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}